# SaleTaxes

./: README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/com/lastminute/saletaxes/model/: BookItem.java  FoodItem.java  GenericItem.java  Item.java  MedicalItem.java  Receipt.java
src/main/java/com/lastminute/saletaxes/sale/: CashRegister.java  Cashier.java
src/main/java/com/lastminute/saletaxes/shop/: CategoryEnum.java  Shop.java  ShoppingCart.java  Store.java  StoreException.java
src/main/java/com/lastminute/saletaxes/tax/: Calculator.java  TaxEnum.java
src/test/java/com/lastminute/saletaxes/: AbstractTest.java
src/test/java/com/lastminute/saletaxes/model/: BookItemTest.java  FoodItemTest.java  GenericItemTest.java  MedicalItemTest.java
src/test/java/com/lastminute/saletaxes/sale/: CashierTest.java
src/test/java/com/lastminute/saletaxes/shop/: ShopTest.java  ShoppingCartTest.java  StoreTest.java
src/test/java/com/lastminute/saletaxes/tax/: CalculatorTest.java
